# mt-spring-web

./: README.md  deploy.md  pom.xml
mt-spring-generator-starter/: pom.xml
mt-spring-generator-starter/src/main/java/mt/generator/mybatis/: Generator.java
mt-spring-jwt-starter/: pom.xml
mt-spring-jwt-starter/src/main/java/mt/spring/jwt/: JwtAuthenticationTokenFilter.java  JwtAutoConfiguration.java  JwtProperties.java  JwtTokenUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenController.java  TokenService.java
mt-spring-redis-starter/: pom.xml
mt-spring-redis-starter/src/test/java/test/delayexecute/: TestDelayExecute.java
mt-spring-redis-starter/src/test/java/test/rank/: TestRank.java
mt-spring-redis-starter/src/test/java/test/redis/: AbstractRedisTest.java
mt-spring-web-starter/: README.md  pom.xml
mt-spring-web-starter/src/main/java/mt/common/annotation/: CreatedByUserId.java  CreatedByUserName.java  CurrentUserId.java  CurrentUserName.java  Datasource.java  EnableDataLock.java  EnableIdGenerator.java  EnableRedisConfiguration.java  Filter.java  UpdatedByUserId.java  UpdatedByUserName.java  UpdatedDate.java
mt-spring-web-starter/src/main/java/mt/common/biz/: AbstractEntityService.java  AbstractSimpleEntityService.java  BaseController.java  BaseSimpleController.java  EntityDeleteCheckEvent.java  EntityId.java  EntityService.java  TransformUtils.java
mt-spring-web-starter/src/main/java/mt/common/config/: CommonConfig.java  CommonEnvironmentPostProcessor.java  CommonProperties.java  DataLockConfiguration.java  IdGeneratorConfiguration.java  MtWebAutoConfiguration.java  MybatisConfiguration.java  SystemEntity.java
mt-spring-web-starter/src/main/java/mt/common/context/: FieldInfo.java  FilterContext.java  FilterContextAspect.java  FilterContextHolder.java  FilterContextUtils.java
mt-spring-web-starter/src/main/java/mt/common/converter/: HttpDateConverter.java
mt-spring-web-starter/src/main/java/mt/common/currentUser/: CurrentUserHandlerInterceptor.java  CurrentUserIdMethodArgumentResolver.java  CurrentUserMethodArgumentResolver.java  CurrentUserNameMethodArgumentResolver.java  CurrentUserWebMvcConfiguration.java  UserContext.java
mt-spring-web-starter/src/main/java/mt/common/delayexecute/: AbstractDelayExecutor.java  RedisDelayExecutor.java
mt-spring-web-starter/src/main/java/mt/common/entity/: BaseFields.java  PageCondition.java  PageDTO.java  Pageable.java  ResResult.java
mt-spring-web-starter/src/main/java/mt/common/fragment/: ExceptionHandler.java  FragmentIdFunction.java  FragmentInfo.java  FragmentJob.java  RedisTaskFragment.java  TaskFragment.java
mt-spring-web-starter/src/main/java/mt/common/hits/: HitsDownHandler.java  HitsRecorder.java  HitsRecorderDownScheduler.java  LocalHitsRecorder.java
mt-spring-web-starter/src/main/java/mt/common/mybatis/: BaseInterceptor.java  CreatedByInterceptor.java  CreatedDateInterceptor.java  IdGenerateInterceptor.java  InterceptorHelper.java  LastModifiedByInterceptor.java  LastModifiedDateInterceptor.java  ResultMapInterceptor.java  UpdatedByInterceptor.java  UpdatedDateInterceptor.java  VersionInterceptor.java
mt-spring-web-starter/src/main/java/mt/common/paramcheck/: AssertAspectConfiguration.java  ParameterChecker.java  ParameterCheckerWrapper.java  ParameterCheckers.java  TestApplication.java  TestService.java
mt-spring-web-starter/src/main/java/mt/common/progress/: BufferedProgress.java  LocalProgress.java  LocalProgressStore.java  MultipleProgress.java  PartProgress.java  Progress.java  ProgressListener.java  ProgressStore.java  RedisProgress.java  RedisProgressStore.java
mt-spring-web-starter/src/main/java/mt/common/rank/: RankMember.java  RankService.java  RedisRankService.java
mt-spring-web-starter/src/main/java/mt/common/redis/: LockService.java  LockType.java  RedisCacheProperties.java  RedisCacheSupport.java  RedisService.java  RedisServiceImpl.java  WebRedisCacheConfiguration.java  WebRedisConfiguration.java
mt-spring-web-starter/src/main/java/mt/common/service/: BaseMapperHelper.java  BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  BaseServiceBeanFactoryPostProcessor.java  BaseServiceImpl.java  DataLockService.java  IdGenerateService.java  QueryHandler.java  ServiceAssertAspect.java
mt-spring-web-starter/src/main/java/mt/common/tkmapper/: AndFilter.java  ConditionFilterParser.java  CustomConditionFilterParser.java  DefaultConditionFilterParser.java  DefaultCustomConditionFilterParser.java  Filter.java  Operator.java  OrFilter.java
mt-spring-web-starter/src/main/java/mt/common/utils/: BeanUtils.java  ClassTypeUtils.java  EntityUtils.java  HostChooseUtils.java  NamePrefixThreadFactory.java  PageUtils.java  SpringUtils.java  WebUtils.java
mt-spring-web-starter/src/main/resources/: application-common.properties  mybatis-config.xml
mt-spring-web-starter/src/test/java/test/biz/: TestService.java
mt-spring-web-starter/src/test/java/test/delayexecute/: TestDelayExecute.java
mt-spring-web-starter/src/test/java/test/hits/: TestFilter.java  TestRecorder.java
mt-spring-web-starter/src/test/java/test/messager/: TestMessage.java
mt-spring-web-starter/src/test/java/test/rank/: TestRank.java
mt-spring-web-starter/src/test/java/test/redis/: AbstractRedisTest.java
mt-tools/: pom.xml
mt-tools/base-tools/: pom.xml
mt-tools/video-tools/: pom.xml
test-processor/: pom.xml
test-processor/src/main/java/mt/test/: TestEntity.java  TestEntityDTO.java  TestMapper.java  TestService.java
utils/: pom.xml
utils/src/main/java/mt/utils/: Assert.java  BasePackageUtils.java  ClassUtils.java  FtpUtils.java  IPUtil.java  JsUtils.java  JsonUtils.java  MtEscapeUtils.java  MtExecutor.java  MyZip.java  RSAUtils.java  ReflectUtils.java  RegexUtils.java  TestExecutor.java  TimeoutTask.java
utils/src/main/java/mt/utils/common/: ArrayUtils.java  Assert.java  BeanUtils.java  CollectionUtils.java  DateUtils.java  FileNameUtils.java  MathUtils.java  ObjectUtils.java  RetryUtils.java  StringUtils.java  TimeUtils.java  (+1 more)
utils/src/test/java/: Test1.java
(+186 files in other folders)
