<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mt-spring-starter-parent</artifactId>
        <groupId>com.github.668mt.web</groupId>
        <version>3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mt-spring-generator-starter</artifactId>
    <version>${mt.version.generator}</version>

    <dependencies>
        <dependency>
            <groupId>com.github.668mt.web</groupId>
            <artifactId>mt-spring-web-starter</artifactId>
            <version>${mt.version.web-starter}</version>
        </dependency>
    </dependencies>

</project>